<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>netcore-ef-util</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>net core entity framework util</Title>
        <Description></Description>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>netcore entity-framework</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/netcore-ef-util</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup></ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.3" />
        <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    </ItemGroup>
</Project>
