<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>Lorenzo Delana</Authors>
    <PackageLicenseUrl>https://github.com/devel0/netcore-ef-util/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/devel0/netcore-ef-util</PackageProjectUrl>
    <RepositoryType />
    <PackageTags>netcore</PackageTags>
    <Description>net core utilities</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.1" />
  </ItemGroup>

</Project>
